from bs4 import BeautifulSoup
import requests

nome = []
dia = []
horario = []
data_inicio = []

url = 'https://gratuitos.netlify.app/'
pagina = requests.get(url)
html = pagina.text

soup = BeautifulSoup(html, 'html.parser')


for item in soup.find_all('th',scope = 'row'):
    nomee = item.text
    nome.append(nomee)
nome.pop(0)

index = 0.0
inicio = 0
for item in soup.find_all('td'):
    if index % 3 == 0:
        inicio = item.text
        data_inicio.append(inicio)
    
    index += 1
index = 1
for item in soup.find_all('td'):
     if index % 3 == 0:
        dias = item.text
        dia.append(dias)
     index += 1

index = 2

for item in soup.find_all('td'):
     if index % 3 == 0:
        horas = item.text
        horario.append(horas)
     index += 1



print('-----------------------------------')
for i in range(len(nome)-1):
    print(f'Nome: {nome[i]}')
    print(f'Dia: {dia[i]}')
    print(f'Horário: {horario[i]}')
    print(f'Data de início: {data_inicio[i]}')
    print('-----------------------------------')